<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APproject.view.view_request_contoller">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="761.0">
         <children>
            <Label fx:id="type" layoutX="565.0" layoutY="49.0" prefWidth="170.0">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Label fx:id="user" layoutX="565.0" layoutY="21.0" prefWidth="170.0">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="req" layoutX="106.0" layoutY="96.0" onAction="#display" opacity="0.74" prefHeight="43.0" prefWidth="549.0" promptText="View Requests" />
            <GridPane layoutX="106.0" layoutY="190.0" prefHeight="170.0" prefWidth="549.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="214.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="335.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Preferred Room:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="71.0" text="Required Capacity:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="audience" layoutX="10.0" layoutY="71.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="room" layoutX="10.0" layoutY="71.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="purpose" layoutX="10.0" layoutY="71.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="71.0" text="Purpose of Booking:">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Start Time:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label text="End Time:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="start" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="end" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane layoutX="100.0" layoutY="400.0" prefHeight="69.0" prefWidth="561.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#accept" prefHeight="55.0" prefWidth="173.0" text="Accept">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="55.0" prefWidth="173.0" text="Back" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#reject" prefHeight="55.0" prefWidth="173.0" text="Reject" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
