<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APproject.view.room_status_controller">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="761.0">
         <children>
            <Label fx:id="user" layoutX="565.0" layoutY="21.0" prefWidth="170.0">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Label fx:id="type" layoutX="565.0" layoutY="49.0" prefWidth="170.0">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="getRoom" layoutX="63.0" layoutY="388.0" prefHeight="25.0" prefWidth="256.0" promptText="Enter Room Number" />
            <Button layoutX="331.0" layoutY="388.0" mnemonicParsing="false" onAction="#book_room" prefHeight="25.0" prefWidth="92.0" text="Book Room" />
            <Button layoutX="436.0" layoutY="388.0" mnemonicParsing="false" onAction="#cancel_room" prefHeight="25.0" prefWidth="92.0" text="Cancel Room" />
            <Button fx:id="back" layoutX="592.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="30.0" prefWidth="100.0" text="Back" />
            <TableView fx:id="rooms" layoutX="63.0" layoutY="82.0" prefHeight="222.0" prefWidth="636.0">
              <columns>
                <TableColumn fx:id="room_name" prefWidth="313.60002517700195" text="Room Number" />
                <TableColumn fx:id="room_capacity" prefWidth="321.59991455078125" text="Capacity" />
              </columns>
            </TableView>
            <TextField fx:id="booking_date" layoutX="63.0" layoutY="335.0" prefHeight="25.0" promptText="Enter Date mm/dd/yyyy " />
            <TextField fx:id="start" layoutX="220.0" layoutY="335.0" prefHeight="25.0" promptText="Enter Start Time HH:MM" />
            <TextField fx:id="end" layoutX="377.0" layoutY="335.0" prefHeight="25.0" promptText="Enter End Time HH:MM" />
            <Button layoutX="539.0" layoutY="335.0" mnemonicParsing="false" onAction="#getavailable_rooms" prefHeight="25.0" prefWidth="92.0" text="Check Rooms" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
