<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="APproject.view.search_page_controller">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="761.0">
         <children>
            <Label fx:id="user" layoutX="565.0" layoutY="21.0" prefWidth="170.0">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Label fx:id="type" layoutX="565.0" layoutY="49.0" prefWidth="170.0">
               <font>
                  <Font name="Serif Regular" size="17.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="579.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="44.0" prefWidth="120.0" text="Back" />
            <TableView fx:id="table" layoutY="89.0" prefHeight="309.0" prefWidth="761.0">
              <columns>
                <TableColumn fx:id="Name" maxWidth="397.0" prefWidth="374.0" text="Name" />
                <TableColumn fx:id="Code" minWidth="0.0" prefWidth="386.0" text="Code" />
              </columns>
            </TableView>
            <Button layoutX="63.0" layoutY="418.0" mnemonicParsing="false" onAction="#course" prefHeight="44.0" prefWidth="120.0" text="Edit Courses" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
